server {
    listen 80;
    listen [::]:80;
    server_name dohnalek.name;

    root /usr/share/nginx/html;

    location = /README.md {
        return 404;
    }

    location ~ /\.git {
        return 404;
    }

    location / {

    }
}

